<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Blank page</title>
    <!-- CSS files -->
    <link href="./dist/css/tabler.min.css?1684106062" rel="stylesheet"/>
    <link href="./dist/css/tabler-flags.min.css?1684106062" rel="stylesheet"/>
    <link href="./dist/css/tabler-payments.min.css?1684106062" rel="stylesheet"/>
    <link href="./dist/css/tabler-vendors.min.css?1684106062" rel="stylesheet"/>
    <link href="./dist/css/demo.min.css?1684106062" rel="stylesheet"/>

    <!-- bootstrap css link -->
    <link rel="stylesheet" href="../lib/bootstrap_5/bootstrap.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="../lib/fontawesome/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
      body {
      	font-feature-settings: "cv03", "cv04", "cv11";
      }
    </style>
  </head>
  <body >
    <script src="./dist/js/demo-theme.min.js?1684106062"></script>
    <div class="page">
       <!-- Navbar -->
       <header class="navbar navbar-expand-md d-print-none" >
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href=".">
              <img src="" width="110" height="32" alt="InnerWhispers" class="navbar-brand-image">
            </a>
          </h1>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item d-none d-md-flex me-3">
              
            </div>
            <div class="d-none d-md-flex">
              <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
                <!-- Download SVG icon from http://tabler-icons.io/i/moon -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
              </a>
              <a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip"
		   data-bs-placement="bottom">
                <!-- Download SVG icon from http://tabler-icons.io/i/sun -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
              </a>
              <div class="nav-item dropdown d-none d-md-flex me-3">
                <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                  <!-- Download SVG icon from http://tabler-icons.io/i/bell -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                  <span class="badge bg-red"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Last updates</h3>
                    </div>
                    <div class="list-group list-group-flush list-group-hoverable">
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-red d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Welcome Message</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              Welcome to InnerWhispers, Dr. [Name]! Your patients' well-being starts here.
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Appointment Reminder</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              You have an appointment with [Patient Name] at 3:00 PM today
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions show">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-yellow" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Medication Alert</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              [Patient Name] requires a review of their medication plan
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item">
                        <div class="row align-items-center">
                          <div class="col-auto"><span class="status-dot status-dot-animated bg-green d-block"></span></div>
                          <div class="col text-truncate">
                            <a href="#" class="text-body d-block">Patient Alert</a>
                            <div class="d-block text-muted text-truncate mt-n1">
                              [Patient Name] has an urgent update in their medical history
                            </div>
                          </div>
                          <div class="col-auto">
                            <a href="#" class="list-group-item-actions">
                              <!-- Download SVG icon from http://tabler-icons.io/i/star -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon text-muted" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url(./static/avatars/download\ \(1\).jpeg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>B. Gopi Kalyan</div>
                  <div class="mt-1 small text-muted">Doctor</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Status</a>
                <a href="./profile.html" class="dropdown-item">Profile</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="./settings.html" class="dropdown-item">Settings</a>
                <a href="./sign-in.html" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l-2 0l9 -9l9 9l-2 0" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/package -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5" /><path d="M12 12l8 -4.5" /><path d="M12 12l0 9" /><path d="M12 12l-8 -4.5" /><path d="M16 5.25l-8 4.5" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Key Metrics
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item " href="appointments.html">
                          Appoinments
                        </a>
                        <a class="dropdown-item" href="patitent_engagements.html">
                          Patient Engagemnets
                        </a>
                        <a class="dropdown-item active" href="Session_details.html">
                          Session Details
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto"></span>
                        </a>
                        <a class="dropdown-item" href="">
                          Patient Feedback
                        </a>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-cards" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            Clinical Date
                            <span class="badge badge-sm bg-green-lt text-uppercase ms-auto"></span>
                          </a>
                          <div class="dropdown-menu">
                            <a href="common_issues.html" class="dropdown-item">
                              Common Issues
                            </a>
                            <a href="treatment_outcomes.html" class="dropdown-item">
                              Treatment Outcomes
                              <span class="badge badge-sm bg-green-lt text-uppercase ms-auto"></span>
                            </a>
                            
                          </div>
                        </div>
                        
                      </div>
                      
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="upcomming_appointments.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11l3 3l8 -8" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Upcoming Appoinments
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Quick Actions
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="session-notes.html">
                          Session Notes
                        </a>
                        <a class="dropdown-item" href="send-message.html">
                          Send Message
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto"></span>
                        </a>
                        <a class="dropdown-item" href="tablet-management.html">
                          Tablet Management
                        </a>
                        
                        <a class="dropdown-item" href="./invoice.html">
                          Invoice
                        </a>
                        
                        <a class="dropdown-item" href="./pricing-table.html">
                          Pricing table
                        </a>
                        <a class="dropdown-item" href="./faq.html">
                          FAQ
                          <span class="badge badge-sm bg-green-lt text-uppercase ms-auto"></span>
                        </a>
                        
                      </div>
                      
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-help" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/lifebuoy -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M15 15l3.35 3.35" /><path d="M9 15l-3.35 3.35" /><path d="M5.65 5.65l3.35 3.35" /><path d="M18.35 5.65l-3.35 3.35" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Help
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="" target="_blank" rel="noopener">
                      Documentation
                    </a>
                    <a class="dropdown-item" href="./changelog.html">
                      Changelog
                    </a>
                    
                    <a class="dropdown-item text-pink" href="" target="_blank" rel="noopener">
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-inline me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                      Support
                    </a>
                  </div>
                </li>
              </ul>
              <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="./" method="get" autocomplete="off" novalidate>
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <!-- Download SVG icon from http://tabler-icons.io/i/search -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                    </span>
                    <input type="text" value="" class="form-control" placeholder="Searchâ€¦" aria-label="Search in website">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>


      <div class="page-wrapper">
        <!-- Page body -->
        <div class="page-body">
          <div class="container-xl d-flex flex-column justify-content-center">

            <div class="col-12">
                <!-- Advanced table -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0 text-capitalize">Calendar Layout Table</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead>
                                    <tr>
                                        <th style="width: 40px;">
                                          Date</th>
                                        <th style="width: 50px;">Patient ID</th>
                                        <th style="width: 70px;">Session Type</th>
                                        <th style="width: 250px;">	Notes</th>
                                        <th style="width: 60px;">Mode</th>
                                        <th style="width: 50px;">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>29 Jul 2024</td>
                                        <td>P001</td>
                                        <td>	Individual Therapy</td>
                                        <td>Anxiety management techniques</td>
                                        <td><span class="text-warning">Pending</span></td>
                                        <td>
                                            <button class="text-primary border-0 bg-transparent ps-0"><ion-icon name="eye-outline"></ion-icon></button>
                                            <button class="text-danger border-0 bg-transparent"><ion-icon name="download-outline"></ion-icon></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20 Jul 2024</td>
                                        <td>P002</td>
                                        <td>	Group Therapy</td>
                                        <td>Group discussion on coping skills</td>
                                        <td><span class="text-success">Paid</span></td>
                                        <td>
                                          <button class="text-primary border-0 bg-transparent ps-0"><ion-icon name="eye-outline"></ion-icon></button>
                                          <button class="text-danger border-0 bg-transparent"><ion-icon name="download-outline"></ion-icon></button>
                                      
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10 Jul 2024
                                        </td>
                                        <td>P003</td>
                                        <td>Family Therapy</td>
                                        <td>Communication exercises</td>
                                        <td><span class="text-warning">Pending</span></td>
                                        <td>
                                          <button class="text-primary border-0 bg-transparent ps-0"><ion-icon name="eye-outline"></ion-icon></button>
                                          <button class="text-danger border-0 bg-transparent"><ion-icon name="download-outline"></ion-icon></button>
                                      
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5 Jun 2024</td>
                                        <td>P004</td>
                                        <td>Couples Therapy</td>
                                        <td>Conflict resolution strategies</td>
                                        <td><span class="text-danger">Unpaid</span></td>
                                        <td>
                                          <button class="text-primary border-0 bg-transparent ps-0"><ion-icon name="eye-outline"></ion-icon></button>
                                          <button class="text-danger border-0 bg-transparent"><ion-icon name="download-outline"></ion-icon></button>
                                      
                                        </td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>


             <!-- Body: Body -->
             <div class="body">
                <h5 class="text-info">Calender</h5>

                <div class="row d2c_event_calender">
                    <div class="col-lg-2">
                        <div class="card">
                            <div class="card-header">Events</div>
                            <div class="card-body">
                                <ul class="list-group mb-2">
                                    <li class="list-group-item d-flex align-items-center"> <a href="https://calendar.google.com/calendar/embed?src=7d05af1a32f6a0d79f5aa392c6d3a2773c6e4d13dcc1cb8f03e8fb0997fbf7f6%40group.calendar.google.com&ctz=Asia%2FKolkata">Sessions</a>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        Events
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">Date</li>
                                    <li class="list-group-item d-flex align-items-center">
                                        Important
                                    </li>
                                </ul>
                                <button class="btn btn-primary rounded-pill w-100">Add Event</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="card d2c_card">
                            <div class="card-body">
                                <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FKolkata&bgcolor=%23ffffff&mode=MONTH&src=Z29waWJ1c3NleUBnbWFpbC5jb20&src=N2QwNWFmMWEzMmY2YTBkNzlmNWFhMzkyYzZkM2EyNzczYzZlNGQxM2RjYzFjYjhmMDNlOGZiMDk5N2ZiZjdmNkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZmFtaWx5MTYwMDY1NzgwMjM2MDgzMzI1ODRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=ZW4uaW5kaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237986CB&color=%23C0CA33&color=%23E67C73&color=%237986CB" style="border-width:0" width="1000" height="600" frameborder="0" scrolling="no"></iframe></div>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            


            <div class="col-12">
              <!-- Advanced table -->
              <div class="card">
                  <div class="card-header">
                      <h5 class="mb-0 text-capitalize">Missed Appointments</h5>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table mb-0">
                              <thead>
                                  <tr>
                                      <th style="width: 40px;">
                                        Date</th>
                                      <th style="width: 250px;">Patient Name</th>
                                      <th style="width: 100px;">Time</th>
                                      <th style="width: 60px;">Appointment Type</th>
                                      <th style="width: 60px;">Status</th>
                                      <th style="width: 50px;">Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>29 Jul 2024</td>
                                      <td>Kalyan</td>
                                      <td>10:00 AM</td>
                                      <td>Thearpy Session</td>
                                      <td><span class="text-warning">Pending</span></td>
                                      <td>
                                          <button class="text-primary border-0 bg-transparent ps-0"><ion-icon name="eye-outline"></ion-icon></button>
                                          <button class="text-danger border-0 bg-transparent"><ion-icon name="download-outline"></ion-icon></button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>20 Jul 2024</td>
                                      <td>Sai Rakesh</td>
                                      <td>12:00 PM</td>
                                      <td>Initial Consultation</td>
                                      <td><span class="text-success">Paid</span></td>
                                      <td>
                                        <button class="text-primary border-0 bg-transparent ps-0"><ion-icon name="eye-outline"></ion-icon></button>
                                        <button class="text-danger border-0 bg-transparent"><ion-icon name="download-outline"></ion-icon></button>
                                    
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>10 Jul 2024
                                      </td>
                                      <td>Praveen</td>
                                      <td>1:55 PM</td>
                                      <td>Self-care</td>
                                      <td><span class="text-warning">Pending</span></td>
                                      <td>
                                        <button class="text-primary border-0 bg-transparent ps-0"><ion-icon name="eye-outline"></ion-icon></button>
                                        <button class="text-danger border-0 bg-transparent"><ion-icon name="download-outline"></ion-icon></button>
                                    
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>5 Jun 2024</td>
                                      <td>Wilson</td>
                                      <td>9:00 AM</td>
                                      <td>Therapy Session</td>
                                      <td><span class="text-danger">Unpaid</span></td>
                                      <td>
                                        <button class="text-primary border-0 bg-transparent ps-0"><ion-icon name="eye-outline"></ion-icon></button>
                                        <button class="text-danger border-0 bg-transparent"><ion-icon name="download-outline"></ion-icon></button>
                                    
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>15 Jun 2024</td>
                                      <td>Vasanthi</td>
                                      <td>10:10 AM</td>
                                      <td>Consultation</td>
                                      <td><span class="text-warning">Pending</span></td>
                                      <td>
                                        <button class="text-primary border-0 bg-transparent ps-0"><ion-icon name="eye-outline"></ion-icon></button>
                                        <button class="text-danger border-0 bg-transparent"><ion-icon name="download-outline"></ion-icon></button>
                                    
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      

          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container-xl">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="https://tabler.io/docs" target="_blank" class="link-secondary" rel="noopener">Documentation</a></li>
                  <li class="list-inline-item"><a href="./license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
                  <li class="list-inline-item">
                    <a href="https://github.com/sponsors/codecalm" target="_blank" class="link-secondary" rel="noopener">
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon text-pink icon-filled icon-inline" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                      Sponsor
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2023
                    <a href="." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="./changelog.html" class="link-secondary" rel="noopener">
                      v1.0.0-beta19
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script src="./dist/js/tabler.min.js?1684106062" defer></script>
    <script src="./dist/js/demo.min.js?1684106062" defer></script>

     <!-- Initial  Javascript -->
     <script src="../lib/jQuery/jquery-3.5.1.min.js"></script>
     <script src="../lib/bootstrap_5/bootstrap.bundle.min.js"></script>
 
     <!-- custom js -->
     <script src="../assets/js/main.js"></script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

 <!-- FullCalender -->
 <script src="lib/fullcalender/index.global.min.js"></script>
 <script src="lib/fullcalender/index.global.js"></script>
 <!-- FullCalender Config -->
 <script src="../assets/js/fullcalender/script.js"></script>
 <script src="assets/js/fullcalender/script.js"></script>
  </body>
</html>